# Recaura

./: .gitignore  .travis.yml  Dawn.sln  Dockerrun.aws.json  README.md  Recaura.sln  docker-compose.yml
Dawn.Application/: Class1.cs  Dawn.Application.csproj  DependencyInjection.cs
Dawn.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Dawn.Application/Common/Extensions/: QueryableExtensions.cs
Dawn.Application/Common/Mappings/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Dawn.Application/Common/Models/: ForwardPlanVm.cs  ObjectiveAssessmentVm.cs  PersonVm.cs  PractitionerVm.cs  SubjectiveAssessmentVm.cs  TreatmentVm.cs
Dawn.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Dawn.Application/Features/CaseFiles/: CaseFileVm.cs
Dawn.Application/Features/Common/: ForwardPlanVm.cs  ObjectiveAssessmentVm.cs  PersonVm.cs  PractitionerVm.cs  SubjectiveAssessmentVm.cs  TreatmentVm.cs
Dawn.Application/Features/Patients/: GetPatientQuery.cs  GetPatientVm.cs  PatientCaseFileVm.cs
Dawn.Application/Interfaces/Persistence/: IDawnDbContext.cs
Dawn.ClientApp/: README.md  eslintrc.json  package-lock.json  package.json  tsconfig.json  webpack.common.js  webpack.dev.js
Dawn.ClientApp/public/: index.html  manifest.json
Dawn.ClientApp/src/: App.tsx  Routes.tsx  index.tsx
Dawn.ClientApp/src/api/: consultationService.ts  generated.ts  patientsService.ts
Dawn.ClientApp/src/components/: Home.tsx  (+3 more)
Dawn.Domain/: Class1.cs
Dawn.Domain/Entities/: ActionBase.cs  ActiveTest.cs  CaseFile.cs  Consultation.cs  ConsultationBase.cs  DiagnosticTest.cs  ForwardPlan.cs  FunctionalTest.cs  GenericTest.cs  InitialConsultation.cs  InjuryEpisode.cs  InjuryFile.cs  MedicalRecord.cs  MovementTest.cs  NeurologicalTest.cs  ObjectiveAssessment.cs  PassiveTest.cs  Patient.cs  Person.cs  Physiotherapist.cs  Practitioner.cs  ResistedIsometricTest.cs  SpecialTest.cs  StandardConsultation.cs  SubjectiveAssessment.cs  SubjectiveFollowUp.cs  Treatment.cs
Dawn.Domain/Enums/: DiagnosticResult.cs  Gender.cs  Honorific.cs
Dawn.Infrastructure/: Class1.cs  Dawn.Infrastructure.csproj  DependencyInjection.cs
Dawn.Infrastructure/Time/: MachineDateTime.cs
Dawn.Persistence/: Dawn.Persistence.csproj  DawnDbContext.cs  DawnDbContextSeed.cs  DependencyInjection.cs
Dawn.Persistence/Configurations/: ActiveTestConfiguration.cs  CaseFileConfiguration.cs  ConsultationConfiguration.cs  ForwardPlanConfiguration.cs  FunctionalTestConfiguration.cs  NeurologicalTestConfiguration.cs  ObjectiveAssessmentConfiguration.cs  PassiveTestConfiguration.cs  PatientConfiguration.cs  PractitionerConfiguration.cs  ResistedIsometricTestConfiguration.cs  SpecialTestConfiguration.cs  SubjectiveAssessmentConfiguration.cs  TreatmentConfiguration.cs
Dawn.Persistence/Migrations/: 20200403071807_InitialCreate.Designer.cs  20200403071807_InitialCreate.cs  20200404004641_InitialCreate.Designer.cs  20200404004641_InitialCreate.cs  20200414012603_SimplifyAssessmentListsToStrings.Designer.cs  20200414012603_SimplifyAssessmentListsToStrings.cs  DawnDbContextModelSnapshot.cs
Dawn.Web/: Dawn.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Dawn.Web/Controllers/: ApiController.cs  ApiControllerBase.cs  CaseFilesController.cs  ConsultationsController.cs  ObjectiveAssessmentsController.cs  PatientController.cs  PatientsController.cs  PlansController.cs  SubjectiveAssessmentsController.cs  TreatmentsController.cs  WeatherForecastController.cs
Dawn.Web/Middlewares/: CustomExceptionHandlerMiddleware.cs
Dawn.Web/Properties/: launchSettings.json
Dawn.Web/TypeScriptGeneration/: InterfaceNameGenerator.cs  nswag.json
Dawn.Web/wwwroot/bundle/: app.js  vendor.js  webpack-assets.json
Recaura.Application.UnitTests/: CommandTestFixture.cs  QueryTestFixture.cs  Recaura.Application.UnitTests.csproj  RecauraDbContextFactory.cs
Recaura.ClientApp/: Dockerfile.dev  buildHelpers.js  package-lock.json  package.json  tsconfig.json  webpack.common.js
Recaura.ClientApp/public/: manifest.json
Recaura.ClientApp/src/: App.tsx  Routes.tsx  index.tsx
Recaura.Domain/Entities/: CaseFile.cs  Patient.cs  SubjectiveAssessment.cs
Recaura.Domain/Enums/: DiagnosticResult.cs  Gender.cs
Recaura.Infrastructure/: DependencyInjection.cs
Recaura.Infrastructure/Time/: MachineDateTime.cs
Recaura.Persistence/: Recaura.Persistence.csproj  RecauraDbContext.cs
Recaura.Persistence/Configurations/: CaseFileConfiguration.cs  ConsultationConfiguration.cs  SubjectiveAssessmentConfiguration.cs
Recaura.Persistence/Migrations/: 20200422011338_ChangeSolutionName.Designer.cs  20200422011338_ChangeSolutionName.cs  DawnDbContextModelSnapshot.cs
Recaura.Web/: Program.cs  Recaura.Web.csproj  Startup.cs  appsettings.json
Recaura.Web/Controllers/: ApiControllerBase.cs  CaseFilesController.cs  ConsultationsController.cs  ObjectiveAssessmentsController.cs  PatientsController.cs  SubjectiveAssessmentsController.cs
Recaura.Web/TypeScriptGeneration/: InterfaceNameGenerator.cs
api/: .dockerignore  .editorconfig  .env.example  Dockerfile  Dockerfile.dev  Recaura.sln  package-lock.json  package.json
api-netcore/: Dockerfile
api/src/: app.js  index.js
api/src/Recaura.Web/: Program.cs  Recaura.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
api/src/Recaura.Web/Controllers/: PatientsController.cs
api/src/Recaura.Web/TypeScriptGeneration/: nswag.json
api/tests/: casefileRouter.test.js  consultationRouter.test.js  mocks.js  patientRouter.test.js
client/: .dockerignore  .editorconfig  .env  .env.docker  .env.docker.prod  .prettierrc  Dockerfile  Dockerfile.dev  buildHelpers.js  package-lock.json  package.json  webpack.common.js  webpack.dev.js  webpack.prod.js
client/public/: index.html
client/src/: App.tsx  Routes.tsx  app.scss  index.tsx  main.css
db/: Dockerfile  casefiles.bcp  entrypoint.sh  import-data.sh  patients.csv  setup.sql
db/seeddata/: casefiles.bcp  casefiles2.bcp  consults.csv  objective.csv  patients.csv  practitioners.csv  subjective.csv
nginx/: default.conf
(+346 files in other folders)
